<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

	<title>FYP</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
	<!-- Main css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="images/main.css">
</head>

<script>
	function sendMail() {
	
	var firstName = $('#firstName').val();
	var lastName = $('#lastName').val();
	var email = $('#email').val();
	var phone = $('#phone').val();
	var subject = $('#subject').val();
	var message = $('#bodyMessage').val();
	
	window.open('mailto:nnf03@mail.aub.edu?subject=' + subject + '&body=Thank you, ' + firstName + ' ' + lastName + ', for contacting us.' + ' Your Phone number is: ' + phone + '. Dear FYP developers, ' +  message + '&cc=nfa35@mail.aub.edu, lni05@mail.aub.edu, nnf03@mail.aub.edu&bcc=' + email);
}

</script>

<body>

<!-- Navigation section  -->

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
	
		<div class="navbar-header">
			<a class="navbar-brand" href="#">FYP</a>
        </div>
		<div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
					<li class="active"><a href="contactUs.html">ContactUs</a><li>
					<li><a href="adminSide.html">AdminSide</a><li>
               </ul>
          </div>
		
	</div>
</div>



<!-- main section -->

<section id="home" class="main-home parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Contact Us</h1>
               </div>

          </div>
     </div>
</section>

<!-- Contact Section -->

<section id="contact">
     <div class="container">
          <div class="row">
		  
			<!-- New line -->
				<div class="clearfix col-md-12 col-sm-12">
					<hr>
				</div>

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2>We would love to hear from you.</h2>

                    <form >
                         <div class="messages"></div>

						<div class="controls">

							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="form_name">Firstname </label>
										<input id="firstName" type="text" name="firstName" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="form_lastname">Lastname </label>
										<input id="lastName" type="text" name="lastName" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="form_email">Email </label>
										<input id="email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="form_phone">Phone</label>
										<input id="phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="form_subject">Subject </label>
										<input id="subject" type="subject" name="subject" class="form-control" placeholder="Please enter your subject *" required="required">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="form_body">Message</label>
										<input id="bodyMessage" type="body" name="bodyMessage" class="form-control" placeholder="Please enter your message">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<button type="button" class="btn btn-primary" onclick="sendMail()">Send Mail</button>
								</div>
							</div>
						</div>
                    </form>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
	<div class="container">
		<div class="row">
			
			<!-- New line -->
            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			
			<!-- Social networks links -->
		    <div class="col-md-12 col-sm-12">
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook" ></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
			   
			<!-- New line -->
			<div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			
			<!-- About Us -->
            <div class="col-md-5 col-md-offset-1 col-sm-6">
                <h3>About Us</h3>
                <p>This website was developed by Lama Ismail, Nadine Atoui and Nader Farhat.</p>
                <div class="footer-copyright">
                <p>Copyright &copy; 2017 FYP.</br> All rights reserved.</p>
                </div>
            </div>

			<!-- Contact us location/phoneNumber/mail -->
            <div class="col-md-4 col-md-offset-1 col-sm-6">
                <h3>Talk to us</h3>
                <p><i class="fa fa-globe"></i> Bliss Street, Beirut, Lebanon.</p>
                <p><i class="fa fa-phone"></i> +96171716081</p>
                <p><i class="fa fa-save"></i> nnf03@mail.aub.edu</p>
            </div>

			<!-- New line -->
            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			   
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>

</body>
</html>