<!DOCTYPE html>

<html lang="en">
<?php
$server=mysql_connect("localhost","root", "");
$db =  mysql_select_db("299v1",$server);
?>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>FYP</title>
	<!-- Main css -->
	
	<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script
  src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
</head>

<body>

<!-- Navigation section  -->

<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
	
		<div class="navbar-header">
			<a class="navbar-brand" href="#">FYP</a>
        </div>
		<div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
					<li ><a href="contactUs.html">ContactUs</a><li>
					<li class="active"><a href="adminSide.html">AdminSide</a><li>
               </ul>
          </div>
		
	</div>
</div>



<!-- main section -->
<br><br><br><br><br><br><br>

<div class="container-fluid">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYNlw4Fgpxle5QkI6u-x2q6NOZroRzWHw"></script>
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Welcome Admin!</h2>
      <ul class="nav nav-pills nav-stacked">
        <li ><a href="homeAdmin.html">Home</a></li>
        <li class="active"><a href="prepareMaps.html">PrepareMaps</a></li>
        <li><a href="analytics.html">Analytics/Statistics</a></li>
        <li><a href="profile.html">Profile</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
		
		<script>
			/*function myMap() {
			var mapProp= {
				center:new google.maps.LatLng(33.8547,35.8623),
				zoom:8,
				mapTypeId: google.maps.MapTypeId.HYBRID
			}
			var map=new google.maps.Map(document.getElementById("map"),mapProp);
			}
			
			locations[0] = new Array("latitude" => "lat", "longitude" => "lng");
			for (i = 0; i < locations.length; i++) {  
				marker = new google.maps.Marker({position: new google.maps.LatLng(locations[i]["latitude"], locations[i]["longitude"]), map: map});
			}*/
			
			//loads when the pages loads
			jQuery(document).ready( function($) {
				
				//initialize the google maps
				var geocoder;
				var map;
				var markersArray = [];
				var infos = [];
				
				geocoder = new google.maps.Geocoder();
				
				var myOptions = {
					zoom: 9,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}
				
				//Load the Map into the map div
				var map = new google.maps.Map(document.getElementById("map"), myOptions);
				map = new google.maps.Map(document.getElementById("map"), myOptions);
				
				//Initialize a variable that the auto-size the map to whatever you are plotting
				var bounds = new google.maps.LatLngBounds();
				
				//Initialize the encoded string
				var encodedString;
				
				//Initialize the array that will hold the contents of the split string
				var stringArray = [];
				
				//Get the value of the encoded string from the hidden input
				encodedString = document.getElementById("encodedString").value;
			
				//Split the encoded string into an array that separates each location
				stringArray = encodedString.split("****");
				
				var x;
				for (x = 0; x<stringArray.length; x=x+1) {
					var addressDetails = [];
					var marker;
					//separate each fieldse
					addressDetails = stringArray[x].split("&&&");
					//Load the lat, long data
					var lat = new google.maps.LatLng(addressDetails[2], addressDetails[3]);
					//Create a new marker and info window
					marker = new google.maps.Marker({
					map: map,
					position: lat,
					//Contents is what will show up in the info window
					content: addressDetails[1]
					});
					
					//Pushing the markers into an array so that it's easier to manage them
					markersArray.push(marker);
					google.maps.event.addListener(marker, 'click', function() {
						closeInfos();
						var info = new google.maps.InfoWindow({content: this.content});
						//On click the map will load info window
						info.open(map,this);
						infos[0]=info;
					});
					
					//Extends the boundaries of the map to include this new location
					//bounds.extend(lat);	
				}
				
				//Takes al the lat, longs in the bounds variable and autosizes the map
				//map.fitBounds(bounds);
				
				//manages the info window
				function closeInfos(){
					if(infos.length>0) {
						infos[0].set("marker",null);
						infos[0].close();
						infos.length=0;
					}
				}
			
			});
			
			/*
			CREATE TABLE IF NOT EXISTS `locations` (
  `id` int(100) DEFAULT NULL,
  `lat` double(16,7) NOT NULL,
  `long` double(16,7) NOT NULL,
  `name` varchar(100) NOT NULL,
  `Returned Address` varchar(200) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `locations`
--

INSERT INTO `locations` (`id`, `lat`, `long`, `name`, `Returned Address`, `type`) VALUES
(1, 6.9215427, 79.7862612, 'colombo', 'colombo srilanka', 'new_fish'),
(2, 6.5874475, 79.9417264, 'kalutara', 'kalutara western', 'old_one'),
(3, 8.5832077, 81.1781970, 'Trinco', 'Trincomalee, Srilanka', 'new_fish'),
(4, 6.9043203, 79.9479226, 'Malabe', 'Malabe srilanka', 'old_one'),
(5, 6.5837960, 79.8258214, 'sea1', 'sea1', 'sea');
			*/
		</script>
		
		<div id='input'>
			<?php 
			
			//Connect to the MySQL database that is holding your data, replace the x's with your data
			$server = mysql_connect("localhost", "root", "");
			$fyp = mysql_select_db("299v1", $server);
			
			//initialize your first couple variable
			$encodedString=""; //This is the string that will hold all your location data
			$x=0; // this is a trigger to keep the string tidy
			
			//now we do a simple query to the database
			$result = mysql_query("SELECT * FROM 'location'");
			
			//Multiple rows are returned
			while($row = mysql_fetch_array($result, MYSQL_NUM)) {
				//This is to keep an empty first or last line from forming, when the string is split 
				if ($x==0) {
					$separator = "";
				}
				else{
					//each roe in the db is separated in the string by four *'s
					$separator="****";
				}
				
				//saving to the string, each variable is separated in the string by three &'s
				//this is for the shows the details in the map
				
				$encodedString = $encodedString.$separator.
				"<p class='content'><b>Lat:</b> ".$row[1].
				"<br><b>Long:</b> ".$row[2].
				"<br><b>Name: </b>".$row[3].
				"<br><b>Address: </b>".$row[4].
				"<br><b>Division: </b>".$row[5].
				"</p>&&&".$row[1]."&&&".$row[2];
				$x = $x + 1;
			}
			?>
			<input type="hidden" id="encodedString" name="encodedString" value="<?php echo $encodedString; ?>" />
			
		</div>
		<div id="map"></div>
		<br><br><br>
		
		<div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Categories</h4>
            <p>Traffic</p> 
			<p>Trash</p> 
			<p>Water flow</p> 
			<p>Joura</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Logos</h4>
            <p>Traffic: <i class="fa fa-car"></i></p> 
			<p>Trash: <i class="fa fa-trash"></i></p> 
			<p>Water flow: <i class="fa fa-tint"></i></p> 
			<p>joura: <i class="fa fa-circle-o"></i></p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Size</h4>
            <p>Change size of car</p> 
			<p>Change size of bin</p> 
			<p>Change size of water drop</p> 
			<p>Change size of circle</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Legend</h4>
            <p>Describe each element from the map</p> 
          </div>
        </div>
    </div>
		
    </div>
	
	<div class= "row">
		<div class="col-sm-9">
		<h1> Locations </h1>
			<table>
				<thead>
					<tr>
					<td>Latitude</td>
					<td>Longitude</td>
					</tr>
				</thead>
				<tbody id="table_body"></tbody>
			</table>
		</div>
	</div>
	
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>



<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

	
  </div>
</div>



<!-- Contact Section -->



<!-- Footer Section -->

<footer><br/><br/><br/>
	<div class="container">
		<div class="row">
			
			<!-- New line -->
            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			
			<!-- Social networks links -->
		    <div class="col-md-12 col-sm-12">
                <ul class="social-icon">
                    <li><a href="#" class="fa fa-facebook" ></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
            </div>
			   
			<!-- New line -->
			<div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			
			<!-- About Us -->
            <div class="col-md-5 col-md-offset-1 col-sm-6">
                <h3>About Us</h3>
                <p>This website was developed by Lama Ismail, Nadine Atoui and Nader Farhat.</p>
                <div class="footer-copyright">
                <p>Copyright &copy; 2017 FYP.</br> All rights reserved.</p>
                </div>
            </div>

			<!-- Contact us location/phoneNumber/mail -->
            <div class="col-md-4 col-md-offset-1 col-sm-6">
                <h3>Talk to us</h3>
                <p><i class="fa fa-globe"></i> Bliss Street, Beirut, Lebanon.</p>
                <p><i class="fa fa-phone"></i> +96171716081</p>
                <p><i class="fa fa-save"></i> nnf03@mail.aub.edu</p>
            </div>

			<!-- New line -->
            <div class="clearfix col-md-12 col-sm-12">
                <hr>
            </div>
			   
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>

</body>
</html>